<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Anna Amorim</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Anna Amorim</a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="contato-main">
        <div class="form-contato">
            <h2>Envie uma mensagem</h2>
            <form action="">
                <label for="nome">Nome</label>
                <input required placeholder="Digite seu nome" type="text" name="nome" id="nome" class="input-padrao">
                
                <label for="tel">Telefone</label>
                <input required placeholder="(00)00000-0000" type="tel" name="tel" id="tel" class="input-padrao">
                
                <label for="email">E-mail</label>
                <input required placeholder="email@email.com" type="email" name="email" id="email" class="input-padrao">
                
                <label for="assunto">Assunto</label>
                <input required placeholder="Digite o assunto" type="text" name="assunto" id="assunto" class="input-padrao">
                
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" class="input-padrao">Escreva aqui sua mensagem</textarea>
                
                <input type="submit" value="Enviar" class="enviar">
            </form>
        </div>

        <section id="galeria-contato">
            <div class="galeria2">
                <img src="img/img16-.jpeg" alt="Imagem 1" class="imagem-3x4">
            </div>
        </section>
    </main>

    <!-- Rodapé -->
<footer class="rodape">
    <div class="rodape-item">
        <h4><a href="index.html">Home</a></h4>
    </div>
   
    <div class="rodape-item">
        <h4><a href="sobre.html">Sobre</a></h4>
    </div>
    <div class="rodape-item">
        <h4><a href="portifolio.html">Portifólio</a></h4>
    </div>
    <div class="rodape-item">
    
        <div class="imagens-rodape" center>
            <a class="linksredessociais" href="https://www.instagram.com/" target="_blank">
                <img src="img/instagram.png" alt="Instagram">
            </a>
            <a class="linksredessociais" href="https://br.pinterest.com/" target="_blank">
                <img src="img/pinterest-logo.png" alt="Pinterest">
            </a>
        </div>
    </div>
</footer>

    
</body>
</html>
